# MAIN
DATABASE_URL=postgres://postgres:7098@localhost:5432/film-library
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# REDIRECT_HOST

REDIRECT_HOST=http://localhost:5173

# Email настройки (для Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=spezandre@gmail.com
SMTP_PASS=nsod mfyf apih vfrk
SMTP_FROM=Film Library <spezandre@gmail.com>

# Юkassa

SHOP_KEY=test_QZaMjXrmZqX7rDEuy_p3YreyLoGr82HVPuo1s0PS9zA
SHOP_ID=1101300